# StreamAnalytics

./: .gitignore  README.md  pom.xml  produce-1000.sh
docker/: create-topics.sh  docker-compose-apps.yml  docker-compose.yml  init-db.sql  prometheus.yml
docker/testKafka/: check-kafka.sh  test-kafka-metadata.sh  test-kafka.sh
docs/: Task_Status.md  streammetrics_architecture.md  streammetrics_week1_days2-7.md  streammetrics_week1_plan.md
k8s/: all-commands-used  configmap-consumer.yaml  configmap-streams.yaml  consumer.yaml  kafka-cluster.yaml  kafka-nodepool.yaml  kafka-topics.yaml  kill-existing-port  namespace.yaml  producer.yaml  redis.yaml  streams.yaml  test-end-to-end
k8s/monitoring/: README.md  alerts.yaml  grafana-dashboard-configmap.yaml  redis-exporter.yaml
k8s/monitoring/dashboards/: streammetrics-dashboard.json
k8s/monitoring/service-monitors/: consumer-servicemonitor.yaml  producer-servicemonitor.yaml  streams-servicemonitor.yaml
streammetric-consumer/: Dockerfile  pom.xml
streammetric-consumer/src/main/java/org/backendbrilliance/streammetric/: StreammetricConsumerApplication.java
streammetric-consumer/src/main/java/org/backendbrilliance/streammetric/config/: KafkaConsumerConfig.java  RedisConfig.java
streammetric-consumer/src/main/java/org/backendbrilliance/streammetric/consumer/: MetricConsumerService.java
streammetric-consumer/src/main/java/org/backendbrilliance/streammetric/metrics/: MetricCounter.java
streammetric-consumer/src/main/java/org/backendbrilliance/streammetric/processor/: MetricProcessor.java
streammetric-consumer/src/main/resources/: application.yml
streammetric-consumer/src/test/java/org/backendbrilliance/streammetric/: StreammetricConsumerApplicationTests.java
streammetric-streams/: Dockerfile  pom.xml
streammetric-streams/src/main/java/org/backendbrilliance/streammetrics/: StreammetricStreamsApplication.java
streammetric-streams/src/main/java/org/backendbrilliance/streammetrics/api/: MetricsQueryController.java
streammetric-streams/src/main/java/org/backendbrilliance/streammetrics/config/: KafkaConsumerConfig.java  RedisConfig.java
streammetric-streams/src/main/java/org/backendbrilliance/streammetrics/consumer/: AggregatedMetricConsumer.java
streammetric-streams/src/main/java/org/backendbrilliance/streammetrics/service/: AggregatedMetricStore.java
streammetric-streams/src/main/java/org/backendbrilliance/streammetrics/streams/: MetricAggregationTopology.java
streammetric-streams/src/main/resources/: application.yml
streammetric-streams/src/test/java/org/backendbrilliance/streammetrics/: StreammetricStreamsApplicationTests.java
streammetrics-common/: pom.xml
streammetrics-common/src/main/java/org/backendbrilliance/streammetrics/: StreammetricsCommonApplication.java
streammetrics-common/src/main/java/org/backendbrilliance/streammetrics/model/: AggregatedMetric.java  MetricEvent.java  MetricType.java
streammetrics-common/src/main/java/org/backendbrilliance/streammetrics/serde/: AggregatedMetricDeserializer.java  AggregatedMetricSerializer.java  MetricEventDeserializer.java  MetricEventSerializer.java
streammetrics-common/src/main/resources/: application.properties  application.yml
streammetrics-common/src/test/java/org/backendbrilliance/streammetrics/: StreammetricsCommonApplicationTests.java
streammetrics-common/src/test/java/org/backendbrilliance/streammetrics/serde/: MetricEventSerdeTest.java
streammetrics-integration-tests/: pom.xml
streammetrics-integration-tests/.github/workflows/: integration-tests.yml
streammetrics-integration-tests/src/main/resources/: application.yml
streammetrics-integration-tests/src/test/java/org/backendbrilliance/streammetrics/: EndToEndPipelineTest.java  IntegrationTestBase.java  PerformanceBenchmarkTest.java
streammetrics-integration-tests/src/test/java/org/backendbrilliance/streammetrics/config/: RedisConfig.java
streammetrics-integration-tests/src/test/java/org/backendbrilliance/streammetrics/producer/: ProducerIntegrationTest.java
streammetrics-integration-tests/src/test/java/org/backendbrilliance/streammetrics/streams/: StreamsAggregationTest.java
streammetrics-integration-tests/src/test/resources/: application-test.yml
streammetrics-loadgenerator/: pom.xml
streammetrics-loadgenerator/src/main/java/org/backendbrilliance/streammetricsloadgenerator/: StreammetricsLoadGeneratorApplication.java
streammetrics-loadgenerator/src/main/resources/: application.yml
streammetrics-loadgenerator/src/test/java/org/backendbrilliance/streammetricsloadgenerator/: StreammetricsLoadgeneratorApplicationTests.java
streammetrics-producer/: Dockerfile  pom.xml
streammetrics-producer/src/main/java/org/backendbrilliance/streammetrics/: MetricProducerController.java  StreammetricsProducerApplication.java  package-info.java
streammetrics-producer/src/main/java/org/backendbrilliance/streammetrics/client/: TestMetricProducer.java
streammetrics-producer/src/main/java/org/backendbrilliance/streammetrics/config/: KafkaProducerConfig.java
streammetrics-producer/src/main/java/org/backendbrilliance/streammetrics/service/: MetricProducerService.java
streammetrics-producer/src/main/resources/: application.yml
streammetrics-producer/src/test/java/org/backendbrilliance/streammetrics/: StreammetricsProducerApplicationTests.java  TestStreammetricsProducerApplication.java  TestcontainersConfiguration.java
(+2 files in other folders)
